<!DOCTYPE html>
<html lang="en¡s">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/Testimonials.css" type="text/CSS" />
    <link rel="stylesheet" href="../styles/maqueta.css" type="text/CSS" />
    <link rel="stylesheet" href="../styles/menu.css" type="text/CSS" />
    <title>Testiminios</title>
  </head>

  <body>
    <header>
        <nav>
          <ul id="menu">
            <li><a href="../Homepage.html">Inicio</a></li>
    
            <li>
              <a href="../pages/Gallery.html">Galería</a>
            </li>
    
            <li><a href="../pages/Features.html">Características</a></li>
            <li><a href="#">Testiminios</a></li>
            <li><a href="../pages/Contacs.html">Contactos</a></li>
          </ul>
        </nav>
      </header>
    <h1 id="titulo">Testiminios</h1>
    <table>
      <tr>
        <td>
          <div id="divTestimians">
            <img src="../imagenes/avatar1.jpg" alt="" />
          </div>
        </td>
        <td>
          <div id="divTestimians">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
              tenetur eius, officia voluptates eveniet quidem et porro
              consequuntur. Laboriosam atque maxime doloremque illum est
              corrupti obcaecati sed ducimus amet dignissimos.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="divTestimians">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
              tenetur eius, officia voluptates eveniet quidem et porro
              consequuntur. Laboriosam atque maxime doloremque illum est
              corrupti obcaecati sed ducimus amet dignissimos.
            </p>
          </div>
        </td>

        <td>
          <div id="divTestimians">
            <img src="../imagenes/avatar2.jpg" alt="" />
          </div>
        </td>
      </tr>
    </table>
    <footer>&COPY; Eliseo Davila Ojeda &COPY;Derechos reservados</footer>
  </body>
</html>
